<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev.kalyanafider</title>
    <style>
        body {
            background: radial-gradient(circle, rgb(250, 40, 3), rgb(155, 152, 152));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; /* Makes the body take the full viewport height */
            margin: 0; /* Removes default body margin */
        }
        video {
            margin-bottom: 20px; /* Adds some space between the video and the text */
            border-radius: 50px;
            width: 300px;
        }
    </style>
</head>
<body>
    <video src="images/WhatsApp Video 2025-01-12 at 21.28.05_6a51f3fa.mp4" controls loop>
        Your browser does not support the video tag.
    </video>
    <h1>Welcome to Dev Kalyana Finder</h1>
    <h2>Thudakkam maangalyam than thu na ne na</h2>
    <h3> Click the Link below to get your Dev certified groom</h3>
    <a href="test.html">Ivide njekk myre</a>
</body>
</html>
