<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abhay_Vinayak</title>
        <style>
            body{
                background-color: gray;
            }
            img {
                width: 400px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            .username{
                font-weight: bold;
                font-size: large;
            }
            .p{
                font-size: medium;
            }
            .photo-gallery img {
            width: 100px; /* Reduce width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        </style>
    </head>
    <body>
        <img src="images/WhatsApp Image 2025-01-12 at 21.28.08_329698f7.jpg">
        <p class="username">@Abhay_Vinayak</p>
        <p class="p">Age: 18 (pakvutha illa doe)</p>
        <p> Sex(M/F): Virgin</p>
        <p class="p">Hobbies: Drawing, Minecraft kali, Gym</p>
        <p class="p">Bio: All women are my aniyathis. Aniyathi allangi amma aayite kanulu.</p>
        <p> Interested in: Looking for women or men</p>
        <p> For more details contact: 696969696969</p>
        <div class="more-photos">
            <h2>More Photos</h2>
            <div class="photo-gallery">
                <img src="images/Screenshot 2025-01-12 220044.png" alt="Photo 1">
                <img src="images/Screenshot 2025-01-12 220151.png" alt="Photo 2">
                <img src="images/Screenshot 2025-01-12 220311.png" alt="Photo 3">
                <img src="images/WhatsApp Image 2025-01-12 at 21.28.08_329698f7.jpg" alt="Photo 4">
            </div>

    </body>
</html>